@font-face
	font-family: 'EurofurenceRegular'
	src: url('../fonts/EurofurenceRegular.ttf') format('truetype')

@font-face
	font-family: 'Exo20Italic'
	src: url('../fonts/Exo20Italic.ttf') format('truetype')

@font-face
	font-family: 'OpenSans'
	src: url('../fonts/OpenSans.ttf') format('truetype')

@font-face
	font-family: 'OpenSansBold'
	src: url('../fonts/OpenSansBold.ttf') format('truetype')

@font-face
	font-family: 'OpenSansSemiBold'
	src: url('../fonts/OpenSansSemiBold.ttf') format('truetype')

@font-face
	font-family: 'PTSansBold'
	src: url('../fonts/PTSansBold.ttf') format('truetype')
@font-face
	font-family: 'PTSansNarrow'
	src: url('../fonts/PTSansNarrow.ttf') format('truetype')

@font-face
	font-family: 'PTSansNarrowBold'
	src: url('../fonts/PTSansNarrowBold.ttf') format('truetype')

@font-face
	font-family: 'PTSansRegular'
	src: url('../fonts/PTSansRegular.ttf') format('truetype')