@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1299px)
	.slider .left
		left: -50px
	.slider .right
		right: -50px
		
	/**/


@media only screen and (max-width : 1247px)
	.header .navigation
		display: none
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

@media only screen and (max-width : 1199px)
	.main_menu .container .menu > li > a
		padding-left: 19.125px
		padding-right: 19.125px
	.main_menu .container .menu>li .submenu
		left: 248px



	.slider .content .cost
		margin-right: 20px
	/**/


@media only screen and (max-width : 1079px)
	.slider:before
		margin-bottom: 60px
	.slider .left, .slider .right
		top: -54px
	.slider .left
		left: inherit
		right: 80px
	.slider .right
		right: 20px
	/**/



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

@media only screen and (max-width : 991px)
	.header
		.content
			height: 100%
			.block_logo, .block_right, .block_bottom
				position: relative
				text-align: center
				width: 100%
			.block_bottom
				padding-left: 30px 
	.header .container .block_right .search
		width: 60%
	.header .container .block_right .search .input
		width: 100%
	.header .container .block_right .call_back .block_write
		width: 80%
		left: 10%




	.hamburger
		padding-bottom: 16px
	.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
		background-color: #FFF
	.main_menu .container .mobile_menu
		display: block
		background-color: #4a476a	
	.main_menu .container .mobile_menu span
		vertical-align: middle
	.main_menu .container .mobile_menu > span
		color: #fff
		margin-left: -10px
		&:hover
			cursor: pointer
	.main_menu .container .menu
		display: none
	.main_menu .container .menu > li
		float: inherit
	.main_menu .container .menu li .submenu
		position: relative
		top: -1px
		left: 0
		border: none
	.main_menu .container .menu > li .submenu > li .submenu
		top: 0
		left: 0
	.main_menu .container .menu>li>a
		border-bottom: 1px solid #4a476a
	.main_menu .container .menu > li > a
		display: block
		padding: 4px 16px
		margin: 0
		border-left: none
	.main_menu .container .menu > li > a > span
		margin-bottom: 0px
	.main_menu .container .menu>li:last-child a
		padding-right: 5px
		border-right: none
		border-bottom: none
	.main_menu .container, .main_menu .container .menu>li>a>span
		text-align: left
	.main_menu .container .menu>li .submenu li a .fa
		right: 18px




	.cards .container .row .item:last-child
		display: none
	.cards .item .card_img
		min-height: 230px
	.cards .item .block, 
	.cards .item .block .adres, 
	.cards .item .block .metro
		min-height: auto

	

	.news_articles:before
		display: none
	.news_articles .content .news
		width: 100%
	.news_articles .content .news .item
		width: 100%
		margin-right: 0
		margin-bottom: 20px
		display: block
	.news_articles .content .articles,
	.news_articles .content .articles .item,
	.news_articles .content .articles .item img
		width: 100%
	.news_articles .content .articles .item
		margin-bottom: 24px
	.news_articles .content .articles .item img
		margin-bottom: 10px
	.news_articles .content .articles .item .text
		display: block
	.news_articles .content .articles_header
		margin-bottom: 20px
	.news_articles .content .news .news_header
		margin: 0 auto
		width: 302px
		display: block
	.news_articles .content .articles .articles_header
		margin: 0 auto
		width: 122px
		display: block


	.slider .content .photos
		margin-bottom: 24px
	.slider .content .photos img
		height: auto
	.slider .content .photos .col-xs-5
		width: 48.5%
	.slider .content .photos .photo_first
		width: 100%
		height: auto
	.slider .content .description
		padding-left: 0
	.slider .content .cost
		text-align-last: left
		margin-right: 0
		vertical-align: middle
		margin-bottom: 20px
	.slider .content .cost:before
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		margin-right: 10px

	.footer .block_right, .footer .contacts, .footer .links, .footer .widgets
		width: 33%
	.footer .widgets
		display: none
	/*-------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (max-width : 959px)
	.maps .content,
	.cards .content,
	.news_articles .content
		margin-left: 2%
		margin-right: 2%
	.slider .container
		padding-left: 2%
		padding-right: 2%
	.slider .content .photos .col-xs-5:nth-child(1),
	.slider .content .photos .col-xs-5
		width: 48%
	/**/

@media only screen and (max-width : 919px)
	/**/

@media only screen and (max-width : 907px)
	
	/**/
@media only screen and (max-width : 869px)
	.header .container .block_bottom
		background-image: none

@media only screen and (max-width : 817px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 777px)
	.footer
		padding-left: 2%
		padding-right: 2%
	/**/

@media only screen and (max-width : 753px)
	.cards .item
		width: 100%
	.cards .item .card_img
		height: auto
	.cards .container .row .item:last-child
		display: block
	/**/

@media only screen and (max-width : 701px)
	.footer
		padding-bottom: 10px
	.footer .block_right .search .input, .footer .block_right .search .submit, .footer .counter
		display: none
	.footer .contacts, .footer .links
		width: 50%
	.footer .block_right
		top: -24px
		width: 100%
		min-height: inherit
		.development
			height: 31px
	/**/


@media only screen and (max-width : 654px)
	.slider .content .photos .col-xs-5
		//width: 48.125%
	/**/

@media only screen and (max-width : 634px)
	.slider .content .photos .col-xs-5
		//width: 48%
	/**/

@media only screen and (max-width : 631px)
	.header .container 
		.block_logo .h1
			margin-top: 0px
		.block_bottom
			white-space: normal
	/**/

@media only screen and (max-width : 615px)
	.slider .content .photos .col-xs-5
		//width: 47%
	/**/

@media only screen and (max-width : 599px)
	.header .container .block_bottom
		display: none
	.header .container .block_right .search, 
	.header .container .block_right .search .input
		width: 100%
	/**/

@media only screen and (max-width : 584px)
	/**/

@media only screen and (max-width : 580px)
	.slider .content .photos .col-xs-5:nth-child(1),
	.slider .content .photos .col-xs-5
		width: 47.5%

	/**/

@media only screen and (max-width : 561px)
	.footer .contacts
		width: 40%
	.footer .links
		width: 60%
	/**/

@media only screen and (max-width : 522px)
	.slider .content .photos .col-xs-5
		//width: 46%
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header .container
		padding-left: 5px
		padding-right: 5px
		.block_logo
			.h1
				font-size: 30px
			.text
				font-size: 22px
	/**/

@media only screen and (max-width : 476px)
	.slider .content .photos .col-xs-5:nth-child(1),
	.slider .content .photos .col-xs-5
		width: 47%
	/**/

@media only screen and (max-width : 438px)
	.slider .content .cost
		display: flex
		align-items: center
		&:before
			flex-shrink: 0;
	.slider .content .cost:before
		margin: 0 10px 0 0
	.slider .content .cost
		text-align: left

@media only screen and (max-width : 456px)
	.footer .contacts, .footer .links
		width: 100%
	.footer .links
		padding-left: 0
	.footer	.links ul
		display: none


@media only screen and (max-width : 407px)
	.slider .content .photos .col-xs-5:nth-child(1),
	.slider .content .photos .col-xs-5
		width: 46%
		//width: 46%

@media only screen and (max-width : 369px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.slider .content .photos .col-xs-5:nth-child(1),
	.slider .content .photos .col-xs-5
		width: 45%

	.request
		display: block
		text-align: center
		padding-left: 2%
		padding-right: 2%
		.h2
			text-transform: uppercase
			font: 20px PTSansRegular
			color: $a_b
			padding: 30px 0
		input
			font: 14px PTSansRegular
			width: 100%
			padding: 20px
			margin-bottom: 10px
			&:last-child
				width: 60%
				border-radius: 10px
				background-color: $a_r
				color: #fff
				margin-bottom: 0px
		.text
			margin-top: 20px
			margin-bottom: 40px
			color: $a_r
			font-size: 13px
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

