
			/*.menu_hover
				background-color: #FFF
				border: 1px solid #211f3a				
			.menu_hover:nth-child(1)
				display: none
				position: absolute
				top: 50px
				li
					display: block
					padding: 0
					a
						padding: 20px 42px 20px 20px
						color: #211f3a
						border-left: none
						border-bottom: 1px solid #dadae1
						white-space: pre
						&:hover
							color: #d92929
						.fa
							margin-right: -20px
							margin-top: -24px
							display: block
							text-align: right
					&:last-child
						a
							border: none
			.menu_hover:nth-child(2)
				top: 50px
				left: 262px
				position: absolute
				li
					a
						padding-bottom: 16px
						padding-right: 20px
						&:hover
							color: #d92929*/

		/*$('.link_hover:eq(0), '.menu_hover:eq(1)').mouseover(function() {
			$('.menu_hover:eq(0)').css('display', 'block');
			$('.link_hover:eq(1), .menu_hover:eq(1)').mouseover(function() {
				$('.menu_hover:eq(1)').css('display', 'block');
				$('.menu_hover:eq(1), .menu_hover:eq(1)').mouseover(function() {
					$('.menu_hover:eq(0)').css('display', 'block');
				});
			}).mouseout(function(){
				$('.menu_hover:eq(0)').css('display', 'none');
			});
		}).mouseout(function(){
			$('.menu_hover:eq(1)').css('display', 'none');
		});


		$('.links').toggle();
			$('.link_hover:eq(0)').click(function () {
				$('.menu_hover:eq(0)').toggle();
				$('.link_hover:eq(1)').click(function () {
					$('.menu_hover:eq(1)').toggle();
				});
			});*/