@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	min-width: 320px
	position: relative
	line-height: 1
	background-color: #f3f3f7
	//overflow-x: hidden

body, p, ul, li, span, h1, h2, h3, input, textarea
	margin: 0
	padding: 0
	list-style: none
	border: none

a, a:hover
	text-decoration: none
	cursor: pointer	

img
	object-fit: cover

.navigation
	position: absolute
	top: 40%
	width: 44px
	height: 44px
	border-radius: 44px
	background-color: rgba(255,255,255,.72)
	text-align: center
	font-size: 28px
	color: #211f3a
	line-height: 44px
	&:hover
		background-color: rgba(217,41,41,.72)
		cursor: pointer
		transition: .4s ease

.header
	position: relative
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	.w_h
		position: absolute
		height: 100%
		width: 100%
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		display: none
	.left
		left: 50px
	.right
		right: 50px
	.content
		position: relative
		height: 404px
	.block_logo
		position: absolute
		padding: 0px 28px 30px
		background-color: rgba(255,255,255,.72)
		border-radius: 0 0 10px 10px
		.logo
			width: auto
			margin-top: 16px
		.h1
			margin-top: 28px
			margin-left: 16px
			display: inline-block
			vertical-align: top
			font: 42px EurofurenceRegular
			color: #da2c2c
		.text
			text-align: center
			font: 28px Exo20Italic
			color: #211f3a
	.block_right
		position: absolute
		right: 0
		text-align: right
		width: 262px
		margin-top: 6px
		.contacts
			color: #fff
			font: bold 18px OpenSansBold
			text-shadow: #000 1px 1px 0, #000 -1px -1px 0, #000 -1px 1px 0, #000 1px -1px 0, 0px 3px 4px rgba(0,0,0,.83)
			span
				white-space: pre
		.call_back
			margin-top: 8px
		.button
			width: 180px
			display: inline-block
			text-align: left
			padding: 6px 12px
			margin-bottom: 8px
			background-color: rgba(255,255,255,.72)
			border-radius: 10px
			color: $a_b
			font: 14px OpenSansSemiBold
			.fa
				border: 2px solid
				border-radius: 16px
				width: 32px
				height: 32px
				display: inline-block
				vertical-align: middle
				font-size: 18px
				padding: 5px 4px 4px 4px
				margin-right: 8px
				text-align: center
			&:hover
				cursor: pointer
				color: $a_r
				transition: .4s ease
		.block_write
			z-index: 1
			position: absolute
			display: none
			background-color: #FFF
			border-radius: 10px
			padding: 26px 18px
			width: 100%
			font: 14px OpenSans
			.input
				width: 100%
				border: 1px solid #dadae1
				margin-bottom: 6px
				padding: 10px 6px
				resize: none
				color: #b7b7c9
				&::placeholder
					color: #b7b7c9
					&:focus
						outline: none
						box-shadow: 0px 0px 2px grey
						transition: .4s ease
			.message
				height: 90px
				margin-bottom: 0
			.submit
				padding: 16px
				border-radius: 10px
				background-color: #dc3a3a
				color: #fff
				display: block
				margin: 16px auto 0
				&:hover
					box-shadow: 0px 0px 2px red
					transition: .4s ease
		.search
			display: inline-block
			vertical-align: middle
			position: relative
			.input
				position: relative
				width: 222px
				padding: 12px 36px 12px 12px
				margin-top: 10px
				background-color: rgba(255,255,255,.72)
				border-radius: 10px
				color: #211f3a
				font: 14px OpenSans
				&:focus
					outline: none
					box-shadow: 0px 0px 2px grey
					transition: .4s ease
			.submit
				position: absolute
				right: 12px
				top: 45%
				width: 17px
				height: 17px
				background-image: url('../img/h_i_s.png')
				background-color: transparent
	.block_bottom
		position: absolute
		bottom: 0
		width: 100%
		display: inline-block
		vertical-align: middle
		padding: 16px 30px 16px 150px
		margin-top: 20px
		background-color: rgba(255,255,255,.72)
		border-radius: 10px 10px 0 0
		background-image: url('../img/h_c.png')
		background-position: 30px center
		background-repeat: no-repeat
		white-space: pre
		line-height: 1.5
		font: 24px Exo20Italic







.main_menu
	text-transform: uppercase
	font: 20px PTSansRegular
	background-color: #211f3a
	.container
		.mobile_menu
			display: none
		.menu
			position: relative
			> li
				display: block
				float: left
				> a
					display: block
					margin: 4px 0
					border-left: 1px solid #4a476a
					padding: 0px 20.95px 16px
					color: #fff
					&:hover
						color: #d92929
						span
							color: #d92929
					> .fa
						margin-left: 8px
					> span
						margin-top: -2px
						margin-bottom: -15px
						display: block
						text-align: center
						font-size: 13px
						text-transform: none
						color: #999eb8
				&:last-child a
					padding-right: 19.125px
					border-right: 1px solid #4a476a
				.submenu
					display: none
					z-index: 1
					position: absolute
					top: 50px
					left: 255px
					background-color: #FFF
					border-left: 1px solid #211f3a
					border-right: 1px solid #211f3a
					border-bottom: 1px solid #211f3a
					li
						a
							position: relative
							display: block
							padding: 10px 24px 10px 16px 
							color: #211f3a
							border-bottom: 1px solid #dadae1
							&:hover
								color: #d92929
							.fa
								position: absolute
								right: 12px
								top: 13px
						&:last-child > a
							border-bottom: none
						.submenu
							white-space: nowrap
							top: 0
							left: 240px
							> li > a
								padding-right: 10px
							> li:last-child > a
								border-bottom: none





.cards
	background-color: #f3f3f7
	padding-bottom: 46px
	.item
		position: relative
		border-left: 1px solid #303864
		&:before
			content: ''
			top: 0
			left: 0
			position: absolute
			height: 100%
			width: 100%
			background-color: rgba(255,255,255,.4)
		&:hover
			cursor: pointer
			box-shadow: 0px 0px 18px #211f3a
			z-index: 10000
			transition: all .4s
			&:before
				display: none
		.card_img
			width: 100%
			height: 120px
		.block
			min-height: 200px
			background-color: #fff
			padding-left: 8px
			padding-right: 8px
			font-size: 16px
			font-family: PTSansRegular
			color: #303864
			.h2
				font-family: PTSansNarrowBold
				padding-top: 12px
				padding-bottom: 6px
				margin-left: -4px
				margin-right: -4px
				text-align: center
				text-transform: uppercase
				font-size: 18px
			.cost, .phone, .adres, .metro
				margin-top: 2px
				line-height: 1.2
			.cost
				font-size: 16px
				.red
					font-family: PTSansNarrowBold
					font-size: 20px
					color: #d92929
			.phone
				line-height: 1.6
			.adres
				min-height: 40px
			.metro
				padding-bottom: 8px
				min-height: 46px
			.bold
				font-family: PTSansNarrowBold
		.detail
			height: 48px
			display: flex
			justify-content: center
			align-items: center
			text-align: center
			width: 100%
			color: #fff
			font-size: 18px
		&:last-child
			border-right: 1px solid #303864
		&:nth-child(1)
			.metro
				color: #009817
			.detail
				background-color: #009817
		&:nth-child(2)
			.metro
				color: #ff5500
			.detail
				background-color: #ff5500
		&:nth-child(3)
			.metro
				color: #e00000
			.detail
				background-color: #e00000
		&:nth-child(4)
			.metro
				color: #600071
			.detail
				background-color: #600071
		&:nth-child(5)
			.metro
				color: #04b1e8
			.detail
				background-color: #04b1e8










.maps
	&:before
		content: ''
		display: block
		height: 68px
		margin-bottom: -52px
		background-color: #fff
		border-top: 1px solid #a5aac4
		border-bottom: 1px solid #a5aac4
		box-shadow: inset 0px 2px 7px rgba(23,29,81,.3)
	.section_header
		display: block
		width: 244px
		margin: auto
		vertical-align: middle
		text-transform: uppercase
		font: 26px PTSansNarrow
		padding-left: 46px
		background-image: url(../img/m_i_c.png)
		background-position: left center
		background-repeat: no-repeat
	.content
		position: relative
		background-color: #FFF
		margin: 44px 0 26px
		border: 1px solid #a5aac4
		padding-top: -2px
	.map
		text-align: center
		padding: 10px 0
		&:hover
			cursor: pointer
		p
			text-align: left
			display: inline-block
			font: 24px PTSansNarrow
			background-repeat: no-repeat
		&:nth-child(1)
			border-right: 1px solid #a5aac4
			p
				padding-left: 50px
				color: #d92929
				background-image: url("../img/m_i_l_a.png")
		&:nth-child(2)
			border-bottom: 1px solid #a5aac4
			background-color: #ebeaf2
			p
				padding-left: 56px
				color: #303864
				background-image: url("../img/m_i_r.png")
	img
		width: 92%
		height: auto
		margin: 30px 4%














.news_articles
	&:before
		content: ''
		display: block
		height: 68px
		margin-bottom: -68px
		background-color: #fff
		border-top: 1px solid #a5aac4
		border-bottom: 1px solid #a5aac4
		box-shadow: inset 0px 2px 7px rgba(23,29,81,.3)
	.content
		margin-bottom: 22px
		.news, .articles
			display: inline-block
		.news_header, .articles_header
			background-repeat: no-repeat
			background-position: left center
			padding: 16px
			text-transform: uppercase
			font: 26px PTSansNarrow
			margin-bottom: 32px
		.news
			width: 54%
			float: left
			.news_header
				padding-left: 62px
				background-image: url("../img/n_i_l.png")
			.item
				float: left
				width: 40%
				display: inline-block
				vertical-align: top
				margin-right: 30px
				margin-bottom: 42px
				font-family: PTSansRegular
				img, .date
					opacity: 0.7
				img
					width: 100%
				.date
					background-color: #303864
					color: #fff
					padding: 10px 6px
					font-size: 18px
				.text
					font-size: 16px
					margin-top: 14px
					text-transform: uppercase
					color: #303864
					line-height: 1.2
				&:hover
					opacity: 1
					cursor: pointer
					transition: all .4s
					img, .date
						opacity: 1
						transition: all .4s
					.text
						color: #d92929
						transition: all .4s
		.articles
			width: 46%
			vertical-align: top
			.articles_header
				padding-left: 50px
				background-image: url("../img/n_i_r.png")
			.item
				display: inline-block
				color: #303864
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0px
				img
					width: 174px
					margin-right: 14px
					float: left
					opacity: 0.7
				.text
					font-size: 16px
					margin-bottom: 10px
					text-transform: uppercase
					display: inline-block
					width: 252px
					line-height: 1.2
				.date
					font-size: 14px
					display: inline-block
				&:hover
					cursor: pointer
					transition: all .4s
					img, .date
						opacity: 1
						transition: all .4s
					.text
						color: #d92929
						transition: all .4s





.slider
	background-color: #fff
	padding-bottom: 42px
	position: relative
	width: 100%
	&:before
		content: ''
		display: block
		height: 8px
		margin-bottom: 24px
		background: linear-gradient(to bottom, #e0e1e8, #fcfcfd);
	.container
		position: relative
	.navigation
		background-color: rgba(150,146,202,.17)
		top: 44%
		&:hover
			background-color: rgba(217,41,41,.17)
	.left
		left: -100px
		right: 0
	.right
		right: -100px
	.slider_header
		width: 100%
		background-color: #04b1e8
		color: #fff
		padding: 18px 38px
		font: 24px PTSansNarrowBold
		text-transform: uppercase
	.content
		padding: 28px
		border: 1px solid #04b1e8
		.photos
			img
				height: 134px
			.photo_first
				width: 428px
				height: 270px
				margin-bottom: 20px
			.col-xs-5
				width: 44.25%
				&:nth-child(1)
					margin-right: 20px
		.description
			padding-left: 16px
			font: 20px PTSansRegular
			color: $a_b
		.costs, .phone
			margin-bottom: 34px
		.cost
			text-align: center
			margin-right: 22px
			padding: 0px
			&:last-child
				margin-right: 0
			&:before
				content: ''
				display: block
				background-repeat: no-repeat
				background-position: center
				height: 72px
				width: 72px
				margin: 0 auto
				border-radius: 72px
				border: 2px solid $a_b
				margin-bottom: 20px
			&:nth-child(1)
				&:before
					background-image: url("../img/s_i_1.png")
			&:nth-child(2)
				&:before
					background-image: url("../img/s_i_2.png")
			&:nth-child(3)
				&:before
					background-image: url("../img/s_i_3.png")
		.phone span
			white-space: nowrap
			color: $a_r



.request
	display: none




.footer
	background-color: #211f3a
	color: #9290a9
	padding-bottom: 76px
	.logo
		padding-top: 30px
		padding-bottom: 12px
		border-bottom: 1px solid #3d3a58
		margin-bottom: 16px
	.contacts, .links, .widgets, .block_right
		display: inline-block
		vertical-align: top
		width: 25%
		float: left
	.contacts
		.text
			font: 16px PTSansRegular
			margin-bottom: 18px
		.phones, .email
			line-height: 1.9
			padding-left: 32px
			background-repeat: no-repeat
		.phones
			background-image: url("../img/f_i_p.png")
		.email
			background-image: url("../img/f_i_e.png")
	.links
		padding-left: 44px
		li
			line-height: 1.75		
			a
				font: 18px PTSansRegular
				color: #9290a9
				border-bottom: 1px solid #9290a9
				&:hover
					color: #da2d2d
					border-bottom: 1px solid #da2d2d
					transition: all 0.2s ease
		.social
			margin-top: 26px
			.vk, .fb, .ok
				display: inline-block
				width: 38px
				height: 38px
				border-radius: 38px
				background-color: #303864
				margin-right: 4px
				text-align: center
				line-height: 38px
				color: #fff
				&:hover
					color: #d92929
					cursor: pointer
				.fa
					font-size: 16px
	.block_right
		position: relative
		text-align: right
		min-height: 217px
		.search
			display: inline-block
			vertical-align: middle
			position: relative
			margin-bottom: 20px
			.input
				position: relative
				width: 222px
				padding: 12px 36px 12px 12px
				background-color: rgba(255,255,255,.72)
				border-radius: 10px
				color: #211f3a
				font: 14px OpenSans
				&:focus
					outline: none
					box-shadow: 0px 0px 2px grey
					transition: .4s ease
				&::-webkit-input-placeholder
					color: #211f3a
					opacity: 1

				&:-moz-placeholder
					color: #211f3a
					opacity: 1

				&::-moz-placeholder
					color: #211f3a
					opacity: 1

				&:-ms-input-placeholder
					color: #211f3a
					opacity: 1
			.submit
				position: absolute
				right: 12px
				top: 34%
				width: 17px
				height: 17px
				background-image: url('/img/h_i_s.png')
				background-color: transparent
		.development
			position: absolute
			bottom: 0
			right: 0
			width: 164px
			padding-top: 10px
			padding-right: 86px
			font: 12px OpenSans
			text-align: left
			background-image: url("../img/f_i_t.png")
			background-repeat: no-repeat
			background-position: right center







@import "media" // Всегда в конце